<template>
    <div>
        <div class="boxAll">
            <div class="box">
                <span class="item1"></span>
            </div>
            <div class="box1">
                <span class="item1"></span>
            </div>
            <div class="box2">
                <span class="item1"></span>
            </div>
            <div class="box3">
                <span class="item1"></span>
            </div>
            <div class="box4">
                <span class="item1"></span>
            </div>
            <div class="box5">
                <span class="item1"></span>
            </div>
            <div class="box6">
                <span class="item1"></span>
            </div>
            <div class="box7">
                <span class="item1"></span>
            </div>
            <div class="box8">
                <span class="item1"></span>
            </div>
            <div class="box9">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box10">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box11">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box12">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box13">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box14">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box15">
                <span class="item1"></span>
                <span class="item1"></span>
            </div>
            <div class="box16">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="box17">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="box18">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="box19">
                <div class="column">
                    <span class="item"></span>
                    <span class="item"></span>
                </div>
                <div class="column">
                    <span class="item"></span>
                    <span class="item"></span>
                </div>
            </div>
            <div class="box20">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="box21">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="box22">
                <div class="row">
                    <span class="item"></span>
                    <span class="item"></span>
                    <span class="item"></span>
                </div>
                <div class="row">
                    <span class="item"></span>
                </div>
                <div class="row">
                    <span class="item"></span>
                    <span class="item"></span>
                </div>
            </div>
            <div class="box23">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>

    </div>
</template>
<style lang="sass" rel="stylesheet/scss" type="text/css">
    @import "../css/common";
    body{
        background-color: #fff;
    }
    .boxAll{
        display: flex;
        padding: pxToRem(15px);
        flex-direction: row;
        flex-wrap: wrap;
    }
    .box{
        /*margin-top: pxToRem(20px);*/
        /*margin-left: pxToRem(20px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;

    }
    .item1{
        margin: pxToRem(10px);
        width: pxToRem(20px);
        height: pxToRem(20px);
        background-color: #000;
        border-radius: pxToRem(20px);
    }
    .item{
        margin: pxToRem(6px);
        width: pxToRem(20px);
        height: pxToRem(20px);
        background-color: #000;
        border-radius: pxToRem(20px);
    }
    .box1{
        /*margin-top: pxToRem(20px);*/
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: center;
    }
    .box2{
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: flex-end;
    }
    .box3{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        align-items: center;
    }
    .box4{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .box5{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .box6{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .box7{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }
    .box8{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .box9{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: space-between;
    }
    .box10{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .box11{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .box12{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    .box13{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        .item1:nth-child(2) {
            align-self: center;
        }
    }
    .box14{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: space-between;
        .item1:nth-child(2) {
            align-self: flex-end;
        }
    }
    .box15{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        justify-content: space-between;
        .item1:nth-child(1) {
            align-self: flex-end;
        }
    }
    .box16{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        .item:nth-child(2) {
            align-self: center;
        }

        .item:nth-child(3) {
            align-self: flex-end;
        }
    }
    .box17{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        .item:nth-child(2) {
            align-self: center;
        }

        .item:nth-child(1) {
            align-self: flex-end;
        }
    }
    .box18 {
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
    }
    .box19 {
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }
    .box20{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box21{
        margin-top: pxToRem(10px);
        /*margin-left: pxToRem(15px);*/
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box22 {
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-wrap: wrap;
    }

    .row{
        flex-basis: 100%;
        display:flex;
    }

    .row:nth-child(2){
        justify-content: center;
    }

    .row:nth-child(3){
        justify-content: space-between;
    }
    .box23{
        margin-top: pxToRem(10px);
        margin-left: pxToRem(15px);
        width: pxToRem(100px);
        height: pxToRem(100px);
        background-color: #d7d7d7;
        border-radius:pxToRem(20px);
        display: flex;
        flex-wrap: wrap;
    }
</style>

